REACT_APP_FIREBASE_API_KEY=AIzaSyCS1ol3os3HimJm4YoQf_FQS3JDcMhQTxg
REACT_APP_FIREBASE_AUTH_DOMAIN=quantfolio-1d06a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quantfolio-1d06a
REACT_APP_FIREBASE_STORAGE_BUCKET=quantfolio-1d06a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=400704139093
REACT_APP_FIREBASE_APP_ID=1:400704139093:web:3a14d197ff2a68082a09dc
